In [1]:
#import library
import pandas as pd

In [2]:
#set the path to the CSV
cities_csv = (r'C:\Users\A454\Desktop\web-design-challenge\resources\cities.csv')

#read the CSV into Pandas
cities_df = pd.read_csv(cities_csv)

In [3]:
cities_df

,City,Latitude,Longitude,Temperature (F),Humidity (%),Cloudiness (%),Wind Speed (mph),Country,Date
0,Mananjary,-21.2167,48.3333,71.13,77,56,4.12,MG,1657701742
1,Bilma,18.6853,12.9164,96.57,14,97,11.01,NE,1657702015
2,Caravelas,-17.7125,-39.2481,67.68,90,5,2.86,BR,1657702015
3,Martapura,-3.4167,114.8500,82.49,74,40,5.75,ID,1657702015
4,Tuktoyaktuk,69.4541,-133.0374,35.87,96,100,11.43,CA,1657702015
...,...,...,...,...,...,...,...,...,...
542,Ramotswa,-24.8716,25.8699,64.02,33,6,8.01,BW,1657702079
543,Navahrudak,53.6000,25.8333,58.69,82,89,15.14,BY,1657702079
544,Ebejico,6.3260,-75.7683,67.62,98,100,0.89,CO,1657702079
545,Cortez,37.3489,-108.5859,65.16,69,0,4.61,US,1657702079
546,College,64.8569,-147.8028,67.95,73,75,3.44,US,1657702079

In [7]:
#Capitalise City names
cities_df["City"] = cities_df["City"].str.title()

In [5]:
#drop unwanted columns
cities_df.drop(["Date"], axis=1, inplace=True)

In [6]:
cities_df

,City,Latitude,Longitude,Temperature (F),Humidity (%),Cloudiness (%),Wind Speed (mph),Country
0,Mananjary,-21.2167,48.3333,71.13,77,56,4.12,MG
1,Bilma,18.6853,12.9164,96.57,14,97,11.01,NE
2,Caravelas,-17.7125,-39.2481,67.68,90,5,2.86,BR
3,Martapura,-3.4167,114.8500,82.49,74,40,5.75,ID
4,Tuktoyaktuk,69.4541,-133.0374,35.87,96,100,11.43,CA
...,...,...,...,...,...,...,...,...
542,Ramotswa,-24.8716,25.8699,64.02,33,6,8.01,BW
543,Navahrudak,53.6000,25.8333,58.69,82,89,15.14,BY
544,Ebejico,6.3260,-75.7683,67.62,98,100,0.89,CO
545,Cortez,37.3489,-108.5859,65.16,69,0,4.61,US
546,College,64.8569,-147.8028,67.95,73,75,3.44,US

In [8]:
#create a HTML file from the CSV
cities_html = cities_df.to_html("cities.html")